location        = "canadacentral"
subscription_id = "00000000-0000-0000-0000-000000000000"
site_name       = "bitnamiwp-site"
instance        = 1

secret_expiration_date_seed = "2035-03-23T00:00:00Z"

key_vault_name                = "bitnamiwp-demo-kv-cnc-06"
key_vault_resource_group_name = "bitnamiwp-demo-rg-shared_app-cnc-06"

app_service_plan_name                = "bitnamiwp-demo-asp-cnc-06"
app_service_plan_resource_group_name = "bitnamiwp-demo-rg-shared_app-cnc-06"

mysql_name                = "bitnamiwp-demo-mysql-cnc-06"
mysql_resource_group_name = "bitnamiwp-demo-rg-data-cnc-06"

storage_account_name                = "bitnamiwpdemostcnc06"
storage_account_resource_group_name = "bitnamiwp-demo-rg-data-cnc-06"

virtual_network_name                = "bitnamiwp-demo-vnet-cnc-06"
virtual_network_resource_group_name = "bitnamiwp-demo-rg-network-cnc-06"
subnet_name                         = "AppServiceSubnet"
